.body{
    &__stories {
        padding: 10px 12px;
        display: flex;
        flex-direction: column;
        background: #FAFAFA;
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.15);
    }
    &__posts{
        margin-top: 10px;
    }
    &__post{
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        &-settings{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 10px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            transition:.2s;
        }
        &-settings:hover{
            background: rgba(0, 0, 0, 0.1)
        }
        &-profiles{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 0px 10px;
        }
        &-profile{
            display: flex;
            align-items: center;
            &-profile{
                display: flex;
                align-items: center;
                
                &-info{
                    display: flex;
                    flex-direction: column;
                    align-items: left;
                    
                }
            }
        }
        &-image{
            width: 100%;
            margin-bottom: 10px;
        }
        &-icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0px 5px;
            &-block{
                display: flex;
                align-items: center;
            }
        }
    }

    &__interactive{
        margin-top: 5px;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 30px;
        &-watches{
            font-size: 16px;
            font-weight: bold;
        }
        &-comments{
            font-size: 14px;
        }
        &-nickname{
            font-size: 16px;
            font-weight: bold;
        }
    }

}
.profile__ico{
    width: 36px;
    height: 36px;
    object-fit: cover;
    margin-right: 10px;
}

.info__fullname{
    font-size: 16px;
}
.info__nickname{
    font-size: 16px;    
}   

.image__ico{
    width: 100%;
}

.post__icons{
    cursor: pointer;
    width: 27px;
    height: 27px;
    margin-right: 10px;
}

.settings__ico{
    cursor: pointer;
}

