.header {
    margin-top: 10px;
    height: 40px;
    border-bottom: 1px solid #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 400px;
    background-color: #fff;
    margin: auto;
    z-index: 300;
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
    }
}
