.login {
    width: 400px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    &__title{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    &__input {
        outline: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid rgb(255, 50, 245);
    }
    &__name {
        font-size: 16px;
        font-weight: normal;
        margin: 5px 0;
    }
    &__pass {
        font-size: 16px;
        font-weight: normal;
        margin: 5px 0;
    }
    &__button {
        margin-top: 10px;
        width: 150px;
        padding: 10px 15px;
        background-color: rgb(255, 125, 249);
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        margin-right: 10px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }
    &__info{
        transition: .2s;
        font-size: 16px;
        color: red;
        font-weight: normal;
        margin-top: 10px;
    }
}



.activeLogin__warning {
    border: 1px solid rgb(255, 0, 0);
}
.activeLogin__okay {
    border: 1px solid rgb(0, 255, 98);
}
    