body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    margin: 0 auto;
    // height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


  

.container {
    width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 4px 6px 30px 0px rgba(34, 60, 80, 0.2);
    position: relative;
}

.container__info{
    display: none;
}

p {
    margin: 0;
    padding: 0;
}
