.profile {
    display: none;
    width: 400px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    &__image {
        width: 70px;
        height: 70px;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__isActive {
        font-size: 16px;
        margin: 10px 0;
    }
    &__input{
        outline: none;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid rgb(255, 50, 245);
    }
    &__fullname {
        font-size: 16px;
        font-weight: bold;
        margin: 5px 0;
    }
    &__nickname {
        font-size: 16px;
        font-weight: bold;
        margin: 5px 0;
    }
    &__buttons {
        display: flex;
        align-items: center;
        margin: 10px 0px;
        &-edit{
            width: 100px;
            padding: 5px 10px;
            background-color: rgb(211, 211, 211);
            border: none;
            outline: none;
            cursor: pointer;
            margin-right: 10px;
        }
        &-save {
            width: 100px;
            padding: 5px 10px;
            background-color: rgb(211, 211, 211);
            border: none;
            outline: none;
            cursor: pointer;
        }
    }
    &__data {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-views {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        &-subs {
            margin-bottom: 10px;
            font-size: 16px;
        }
    }
    &__bookmarks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__bookmark {
        font-size: 16px;
    }
}


.active__warning {
    border: 1px solid rgb(255, 0, 0);
}
.active__okay {
    border: 1px solid rgb(0, 255, 98);
}