.stories {
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: auto;
        overflow-y: hidden;

        &-link{
            width: 64px;
            height: 115px;
            margin-left: 9px;
            margin-right: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
    
        }
        &-name{
    
            font-size: 16px;
            color: #000;
            transition: .2s;
            
        }
    }
    &__person{
        margin-bottom: 10px;
        border: 2px solid #FAA958;
        border-radius: 50%;
        padding: 5px;
    }
    
}