.stories {
    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    &__title{
        text-decoration: none;
        font-size: 14px;
        color: #000;
    }

    &__view{
        text-decoration: none;
        font-size: 14px;
        color: #000;
    }
}